<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="4dp"
    tools:context=".View_Student">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/view">


        <!--text view for our course name-->
        <TextView
            android:id="@+id/studname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Student Name"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/hostel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Hostel Number"
            android:textSize="16dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/Roomno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="3dp"
            android:text="Room Number"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/ViewStud"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:gravity="center"
            android:text="View Profile"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>